port 26379
sentinel monitor exchange-sentinel redis 6379 2
sentinel down-after-milliseconds exchange-sentinel 30000
sentinel parallel-syncs exchange-sentinel 1
sentinel failover-timeout exchange-sentinel 180000
daemonize no
